# EstructuraC-BackEnd

Mediconnect.API/: Mediconnect.API.csproj  Mediconnect.API.http
Mediconnect.API/Dependecies/: AutoMapperSetup.cs  DependecyInjectionSetup.cs  SwaggerSetup.cs
Mediconnect.API/Properties/: launchSettings.json
Mediconnect.Core/: Mediconnect.Core.csproj
Mediconnect.Infrastructure/: Class1.cs  Mediconnect.Infrastructure.csproj
