<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediconnect.Core\Mediconnect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistecies\DbConfings\" />
    <Folder Include="Persistecies\DbContexts\" />
    <Folder Include="Persistecies\EntitiesConfigurations\" />
    <Folder Include="Persistecies\Repositories\" />
  </ItemGroup>

</Project>
