<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediconnect.Core\Mediconnect.Core.csproj" />
    <ProjectReference Include="..\Mediconnect.Infrastructure\Mediconnect.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cotrollers\" />
    <Folder Include="Filters\" />
    <Folder Include="Keys\" />
  </ItemGroup>

</Project>
